<!DOCTYPE html>
<html lang="en">

<head>
  <title>Strip the Dictator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script type="module" src="scripts/main.js"></script>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div id="donationsList">
    <!-- <ul></ul> -->

    <ul>
      <li>
        <span>Gary Blaustein&nbsp;</span>
        <span>$36&nbsp;</span>
      </li>
      <li>
        <span>Dale Walden&nbsp;</span>
        <span>$200&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$50&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$50&nbsp;</span>
      </li>
      <li>
        <span>Ihor O Kusznir &amp; Daria H Kusznir&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>Mark Jakubowycz &amp; Daria B. Jakubowycz&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>Gail Newman&nbsp;</span>
        <span>$50&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$1,400&nbsp;</span>
      </li>
      <li>
        <span>Lena Howansky&nbsp;</span>
        <span>$10&nbsp;</span>
      </li>
      <li>
        <span>Julie Holt&nbsp;</span>
        <span>$10&nbsp;</span>
      </li>
      <li>
        <span>Matthew Colbert&nbsp;</span>
        <span>$20&nbsp;</span>
      </li>
      <li>
        <span>JEREMY KANTOROWICZ&nbsp;</span>
        <span>$15&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$20&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$50&nbsp;</span>
      </li>
      <li>
        <span>Marta Fox&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>Ksenia Hankewych&nbsp;</span>
        <span>$200&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>ishani bhatt&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
      <li>
        <span>Anonymous&nbsp;</span>
        <span>$100&nbsp;</span>
      </li>
    </ul>
    
  </div>
</body>

</html>